class SpeechTool {
  static List<Speech> getSpeechList() {
    var list = List<Speech>();
    list.add(speech01);
    list.add(speech02);
    list.add(speech03);
    list.add(speech04);
    list.add(speech05);
    list.add(speech06);
    return list;
  }
}

class Speech {
  String title; // 名字
  String author; // 作者
  String dynasty; // 朝代
  String book; // 正文
  String photo; // 图片
  String translate; // 翻译
  String admire; // 赏析

  Speech(
      {this.title,
      this.author,
      this.dynasty,
      this.book,
      this.photo,
      this.translate,
      this.admire});
}

var speech00 = Speech(
    title: '',
    author: '',
    dynasty: '',
    book: '',
    photo: '',
    translate: '',
    admire: '');

var speech06 = Speech(
    title: '清平乐·村居',
    author: '辛弃疾',
    dynasty: '宋代',
    book: '茅檐低小，溪上青青草。醉里吴音相媚好，白发谁家翁媪？大儿锄豆溪东，中儿正织鸡笼。最喜小儿亡赖，溪头卧剥莲蓬。',
    photo: 'https://p.shiwenlu.com/upload/1610/12/14762404892747.jpg!c.jpg',
    translate:
        '草屋的茅檐又低又小，溪边长满了碧绿的小草。含有醉意的吴地方言，听起来温柔又美好，那满头白发的老人是谁家的呀？大儿子在溪东边的豆田锄草，二儿子正忙于编织鸡笼。最令人喜爱的是小儿子，他正横卧在溪头草丛，剥着刚摘下的莲蓬。',
    admire:
        '在这首词中作者通过对农村景象的描绘，反映出他的主观感情，并非只在纯客观地作素描。作者这首词是从农村的一个非劳动环境中看到一些非劳动成员的生活剪影，反映出春日农村有生机、有情趣的一面。上片第一、二两句是作者望中所见，镜头稍远。“茅檐低小”，邓《笺》引诗人描绘了一家五口在乡村的生活情态，表现了生活之美和人情之美，体现了作者对田园安宁、平静生活的羡慕与向往。');

var speech05 = Speech(
    title: '三五七言· 秋风词',
    author: '李白',
    dynasty: '唐代',
    book:
        '秋风清，秋月明，落叶聚还散，寒鸦栖复惊。相思相见知何日？此时此夜难为情！入我相思门，知我相思苦。长相思兮长相忆，短相思兮无穷极。早知如此绊人心，何如当初莫相识。',
    photo: 'https://p.shiwenlu.com/upload/1610/27/14775371052381.jpg!c.jpg',
    translate:
        '秋风凌清，秋月明朗。风中的落叶时聚时散，寒鸦本已栖息，又被明月惊起。朋友盼着相见，却不知在何日，这个时节，这样的夜晚，相思梦难成。走入相思之门，知道相思之苦。永远的相思永远的回忆，短暂的相思却也无止境。早知相思如此的在心中牵绊，不如当初就不要相识。',
    admire:
        '此诗写在深秋的夜晚，诗人望见了高悬天空的明月，和栖息在已经落完叶子的树上的寒鸦，也许在此时诗人正在思念一个旧时的恋人， 此情此景， 不禁让诗人悲伤和无奈。这是典型的悲秋之作，秋风、秋月、落叶、寒鸦烘托出悲凉的氛围 加上诗人的奇丽的想象，和对自己内心的完美刻画让整首诗显的凄婉动人。此诗的体式许多人认为很像一首小词，具有明显的音乐特性。赵翼的《陔余丛考》卷二十三云：“三五七言诗起于李太白：‘秋风清，秋月明。……’此其滥觞也。刘长卿《送陆澧》诗云：‘新安路，人来去。早潮复晚潮,明日知何处？潮水无情亦解归，自怜长在新安住。’宋寇莱公《江南春》诗云：‘波渺渺，柳依依。孤林芳草远，斜日沓花飞。江南春尽离肠断，苹满汀洲人未归。’……”指出了它和“江南春”词牌的渊源关系。南宋邓深曾依此调式填写词作，名为“秋风清”。清人还把李白这首诗当作是一首创调词而收入《钦定词谱》，云：“本三五七言诗，后人采入词中。”此诗只题作“三五七言”而不言及诗歌内容主题，可知诗人的创作意图本是偏重作品的形式特征，即只要满足全篇两句三言、两句五言、两句七言的体式要求就能成诗了。可以说，诗题中已经包含了明确的诗体形式内涵。严羽的《沧浪诗话》中的“诗体”一章就说道：“有三五七言。”自注云：“自三言而终以七言，隋世郑世翼有此诗：‘秋风清，秋月明。落叶聚还散，寒鸦栖复惊。相思相见知何日，此时此夜难为情。’”郭绍虞先生校释曰：“沧浪所谓郑世翼有三五七言，不知何据。案《诗人玉屑》无‘秋风清’以下各句，以从《玉屑》为是。‘秋风清’云云,见《李太白集》，当是李作。”但李白这首诗也不能算是创体之作，因为初唐时僧人义净作有一首《在西国怀王舍城》，此诗因其体式特征而名为《一三五七九言》。李白的《三五七言》只是《一三五七九言》的变体，省去起首的“一言”和收尾的“九言”，即为“三五七言”。王昆吾在《唐代酒令艺术》中论证义净诗为“唱和之作”。李白这首《三五七言》可能也是他与其他诗人的“唱和诗”。“三五七言”是对所酬和诗歌格式的限制，这是一个“总题”，众人在具体创作时可根据所写内容再命一个相应的诗题。此诗即使不是创体之作，也是李白最终确立了“三三五五七七”格式作为一种独特的曲辞格甚至成为一种时兴诗体的地位。这不仅是因为他借鉴和总结了许多人应用三五七字句式的经验，更得力于他自身歌辞创作中灵活运用此类格式的实践体悟，因而他的《三五七言》能表现出“哀音促节，凄若繁弦”（《唐宋诗醇》卷八）的艺术魅力。');

var speech04 = Speech(
    title: '水龙吟·过南剑双溪楼',
    author: '辛弃疾',
    dynasty: '宋代',
    book:
        '举头西北浮云，倚天万里须长剑。人言此地，夜深长见，斗牛光焰。我觉山高，潭空水冷，月明星淡。待燃犀下看，凭栏却怕，风雷怒，鱼龙惨。峡束苍江对起，过危楼，欲飞还敛。元龙老矣！不妨高卧，冰壶凉簟。千古兴亡，百年悲笑，一时登览。问何人又卸，片帆沙岸，系斜阳缆？',
    photo: 'https://p.shiwenlu.com/upload/1610/27/14775356432448.jpg!c.jpg',
    translate:
        '抬头观看西北方向的浮云，驾驭万里长空需要长剑，人们说这个地方，深夜的时候，常常能看见斗牛星宿之间的光芒。我觉得山高，水潭的水冰冷，月亮明亮星光惨淡，待点燃犀牛角下到水中看看，刚靠近栏杆处却害怕，风雷震怒，鱼龙凶残。两边高山约束着东溪和西溪冲过来激起很高的浪花，过高楼，想飞去但还是收敛作罢，我有心像陈元龙那样但是身体精神都已老了，不妨高卧家园，凉爽的酒，凉爽的席子，一时登上双溪楼就想到了千古兴亡的事情，想到我自己的一生不过百年的悲欢离合，嬉笑怒骂。是什么人又一次卸下了张开的白帆，在斜阳夕照中抛锚系缆？',
    admire:
        '这是辛弃疾爱国思想表现十分强烈的名作之一。作者在绍熙五年（1194）前曾任福建安抚使。从这首词的内容及所流露的思想感情看，可能是受到主和派馋害诬陷而落职时的作品。作者途经南剑州，登览历史上有名的双溪楼，作为一个爱国词人，他自然要想到被金人侵占的中原广大地区，同时也很自然地要联想到传说落入水中的宝剑。在祖国遭受敌人宰割的危急存亡之秋，该是多么需要有一把能扫清万里阴云的长剑呵！然而，词人之所见，却只是莽莽群山，潭空水冷，月明星淡。欲待燃犀向潭水深处探着，却又怕水面上风雷怒吼，水底里魔怪凶残。说明，若想取得这把宝剑，组成统一的、强大的爱国抗金力量，这中间是会遇到重重阻挠与严重破坏的。后片即景抒情，虽然流露出壮志难酬，不如困居高卧的隐退思想，但这一消极思想之产生，是与他当时的处境，与南宋王朝整个政治形势分不开的。南宋小朝廷偏安一隅，不图恢复进取，一味妥协投降；对爱国抗敌的有识之士却百般压制打击，直至迫害镇压，使统一中原的伟大事业，付之东流。因此，在指出辛词中经常流露的隐退闲居这一消极思想的同时，还必须指出这种思想之所以产生的客观原因。词的特点集中表现在以下三个方面。一是线索清晰，钩锁绵密。这是一首登临之作。一般登临之作，往往要发思古之幽情，而辛弃疾此词却完全摆脱了这一俗套。作者即景生情，把全副笔 墨集中用于抒写主战与主和这一现实生活的主要矛盾之点上。开篇远望西北，点染出国土沦丧，战云密布这一时代特征。、接着便直截提出了解决这一主要矛盾的主要方法："倚天万里须长剑！"也就是说，要用自卫反击和收复失地的战争来消灭人侵之敌。下面紧扣双溪楼引出宝剑落水的传说。这里的宝剑既指坚持抗敌的军民，又是作者自况。这是第一层。从"人言此地"到上片结尾是第二层。作者通过"潭空水冷"、"风雷怒，鱼龙惨"来说明，爱国抗敌势力受到重重阻挠而不能重见天光，不能发挥其杀敌报国的应有作用。下片换头至"一时登览"，是第三层。正因为爱国抗敌势力受到重重阻挠，甚至还冒着极大的危险，所以词人才产生"不妨高卧"这种消极退隐思想。最后紧密照应开篇，以眼前之所见结束全篇，使全篇钩锁严密，脉络井然。第二是因迩及远，以小见大。作者胸怀大志，以抗金救国、恢复中原为己任。他虽身处福建南平的一个小小双溪楼上，心里盛的却是整个中国。所以，他一登上楼头，便"举头西北"，由翻卷的"浮云"，联想到战争，联想到大片领土的沦陷与骨肉同胞的深重灾难。而要扫清敌人，收复失地，救民于水火，则需要有一支强大的军事力量．但作者却从一把落水的宝剑起笔，加以生发。"长剑"，最长也不过是"三尺龙泉"而已。而作者却通过奇妙的想象，运用夸张手法，写出了"倚天万里须长剑"这一壮观的词句。这是词人的心声，同时也喊出了千百万人心中的共同意愿。第三个特点是通篇暗喻，对比强烈。这首词里也有直抒胸腺的词句，如"元龙老矣，不妨高卧"，"千古兴亡，百年悲笑，一时登览。"但是，更多的词句，关键性的词句却是通过大量的暗喻表现出来的。词中的暗喻可分为两组：一组是暗喻敌人和主和派的，如"西北浮云"，"风雷怒，鱼龙惨"，"峡束苍江对起"等；一组是暗喻主战派的，如"长剑"，"过危楼，欲飞还敛"，"元龙老矣"等等。这两种不同的形象在词中形成鲜明的对照和强烈的对比。这种强烈对比、还表现在词的前后结构上。如开篇直写国家危急存亡的形势："举头西北浮云"，而结尾却另是一番麻木不仁的和平景象；"问何人又卸，片帆沙岸，系斜阳缆！"沐浴着夕阳的航船卸落白帆，在沙滩上搁浅抛锚。这与开篇战云密布的形象是何等的不同！这首词形象地说明，当时的中国大地，一面是"西北浮云"，"中原膏血"；而另一面却是"西湖歌舞"，"百年酣醉"，长此以往，南宋之灭亡，势在必然了。 由于这首词通体洋溢着爱国热情，加之又具有上述几方面的艺术特点，所以很能代表辛词雄浑豪放、慷慨悲凉的风格，读之有金石之音，风云之气，令人魄动魂惊。');

var speech03 = Speech(
    title: '迷仙引·才过笄年',
    author: '柳永',
    dynasty: '宋代',
    book:
        '才过笄年，初绾云鬟，便学歌舞。席上尊前，王孙随分相许。算等闲、酬一笑，便千金慵觑。常只恐、容易蕣华偷换，光阴虚度。已受君恩顾，好与花为主。万里丹霄，何妨携手同归去。永弃却、烟花伴侣。免教人见妾，朝云暮雨。',
    photo: 'https://p.shiwenlu.com/upload/1610/27/14775373647532.jpg!c.jpg',
    translate:
        '新近才满十五岁，刚刚开始梳绾发髻时，我就学习歌舞了。酒宴席上酒杯前，曲意迎奉王孙公子。要是平平常常给我一个笑容，便是千金我也懒得看上一眼。我常常只是害怕，韶华易逝，虚度了青春时光。如今已受恩宠眷顾，要好好为花做主。万里晴空，何不一同牵手归去呢。永远抛弃那些烟花伴侣。免得叫人见了我，早上行云晚上行雨。',
    admire:
        '诗·郑风·有女同车》“颜如蕣华”朱熹注：“蕣，木槿也，树如李，其华朝生暮落。”郭璞《游仙诗》：“蕣荣不终朝。”古人多用蕣华以喻女子青春，虽美艳而难久驻，有似朝开暮落一般。这位歌妓清楚地知道，她的美妙青春也将象蕣华会暗中很快变灭的。“光阴虚度”之后的结局就是常常使她感到困扰和耽忧的问题。她终于赏识者中寻觅到一位可以信任和依托的男子，便以弱者的身份和坚决的态度，恳求救其脱离火坑。他的同情、怜爱和赏识，她看来已是“恩顾”了。歌妓犹命薄如花的女子，求他作主，求他庇护，以期改变自己的命运。“万里丹霄”意即广阔的晴空。而此时她有了可信任的男子，祈求着“何妨携手同归去”，共同缔造正常的家庭生活。从良之后，便表示永远抛弃旧日的生活和那些烟花伴侣，以此来洗刷世俗对她的不良印象。“朝云暮雨”，典出自宋玉《高唐赋》。歌妓由于特殊的职业，送往迎来，相识者甚多，给人以感情不专、反复无常的印象。所以，这位歌妓她恳求、发誓，言辞已尽，愿望热切，力图证明自己非轻浮的女人向社会发出求救的呼声。然而当时的歌妓者要想象正常人一样过着温暖的家庭生活总是难以如愿的，词中女子的愿望恐难实现。这首词摹拟一个妙龄歌妓的口吻，道出她厌倦风尘、追求爱情的心灵世界。作者似乎只是客观如实道来，字里行间却流露出对备受凌辱的妓女渴望跳出火炕、获得自由的深切同情。全词纯用白描，全以歌妓之口出之，读来情真意切，真挚动人，干净利落，通俗易懂，是柳词中的上乘之作。');

var speech02 = Speech(
    title: '踏莎行·雪中看梅花',
    author: '王旭',
    dynasty: '元代',
    book:
        '两种风流，一家制作。雪花全似梅花萼。细看不是雪无香，天风吹得香零落。虽是一般，惟高一着。雪花不似梅花薄。梅花散彩向空山，雪花随意穿帘幕。',
    photo: 'https://p.shiwenlu.com/upload/1611/01/14779936247819.jpg!c.jpg',
    translate: '无',
    admire:
        '宋卢梅坡云：“梅雪争春未肯降，骚人阁笔费评章。”梅花与飞雪往往同时出现。正因为梅与雪相同的时令特点，加之梅花与雪花有相似的性征，诗人词人便常常将它们联系起来。梅花和雪花形相似、色相近，而质相异，神相别，自古以来，文人咏梅往往不离雪，以雪作背景；咏雪往往不离梅，以梅作衬托。王旭这首词在众多的梅雪诗词中虽不算出类拔萃，也自有其独到之处。词开头“两种风流，一家制作”指梅与雪同处于冬天，而气质不同。“雪花全似梅花萼”是对雪花形象的比喻。“细看不是雪无香，天风吹得香零落。”在基本认同“雪却输梅一段香”的共识下，词人彷佛在为雪花叫屈，雪非无香，而是为天风所吹散。词的下阕，“虽是一般，惟高一着”，虽然看起来相似，实质有高低。“雪花不似梅花薄。”“薄”字一语双关，是形薄，也是情薄。“梅花散彩向空山，雪花随意穿帘幕。”最后两句生动地表现段了梅花的孤高与雪花的随和，构成了鲜明的对比，形象地说明了“惟高一着”之意。此词语言明快，词意浅显，见解独到，情理相生，不失为一首好词。');

var speech01 = Speech(
    title: '渔歌子',
    author: '张志和',
    dynasty: '唐代',
    book: '西塞山前白鹭飞，桃花流水鳜鱼肥。青箬笠，绿蓑衣，斜风细雨不须归。',
    photo: 'https://p.shiwenlu.com/upload/2006/13/15920210543468.jpg!c.jpg',
    translate:
        '西塞山前白鹭在自由地翱翔，江岸桃花盛开，江水中肥美的鳜鱼欢快地游来游去。渔翁头戴青色斗笠，身披绿色蓑衣，冒着斜风细雨，悠然自得地垂钓，连下了雨都不回家。',
    admire:
        '词中描写了江南水乡春汛时的山光水色和怡情悦性的渔人形象：春江水绿、烟雨迷蒙，雨中青山、江上渔舟，天空白鹭、岸畔桃红，江水猛涨，鳜鱼正肥时;青箬笠，绿蓑衣，渔人醉垂忘归时。全词着色明丽，用语活泼，生动地表现了渔夫悠闲自在的生活情趣。这是一幅用诗写成的山水画，这是一首色彩明优意万千，脱离尘俗钓湖烟。思深韵远情融景，生活任行乐自然的抒情诗。“西塞山前白鹭飞”首句，点明地点;此西塞山何处?鄂州、湖州?虽有异议，对词境来说倒无所谓。白鹭是自由、闲适的象征，“众禽无此格，玉立一间身。清似参禅客，癯如辟谷人”、“漠漠江湖自在飞，一身到处沾渔矶”，写白鹭自在地飞翔，衬托渔父的悠闲自得。“桃花流水鳜鱼肥”第二句，点出江南水乡最美好的季节——正是桃花盛开，江水猛涨，鳜鱼正肥时。“桃红”与“流水”相映，显现了暮春西塞山前的湖光山色，渲染了渔父的生活环境。“青箬笠，绿蓑衣，斜风细雨不须归”写的都是他们。“箬笠”就是用竹丝和青色箬竹叶编成的斗笠。“蓑衣”是用植物的茎叶或皮制成的雨衣。如果以龙须草(蓑草)为原料，它就是绿色的。“归”，回家。“不须归”，是说也不须回家了。作者在词里虽然只是概括地叙述了渔夫捕鱼的生活，但是，读者通过自己的想象，完全可以体会到词的言外之意。从渔翁头戴箬笠，身披蓑衣，在斜风细雨里欣赏春天水面的景物，读者便可以体会到渔夫在捕鱼时的愉快心情。作者是一位山水画家，据说他曾将《渔歌子》画成图画。确实，这首词是富于画意的。苍岩，白鹭，鲜艳的桃林，清澈的流水，黄褐色的鳜鱼，青色的斗笠，绿色的蓑衣，色彩多么鲜明，构思也很巧妙，意境优美，使人读作品时，仿佛是在看一幅出色的水乡春汛图。此词在秀丽的水乡风光和理想化的渔人生活中，寄托了作者爱自由、爱自然的情怀。词中更吸引读者的不是一蓑风雨，从容自适的渔父，而是江乡二月桃花汛期间春江水涨、烟雨迷蒙的图景。雨中青山，江上渔舟，天空白鹭，两岸红桃，色泽鲜明但又显得柔和，气氛宁静但又充满活力。而这既体现了作者的艺术匠心，也反映了他高远、冲澹、悠然脱俗的意趣。此词吟成后，不仅一时唱和者甚众，而且还流播海外，为东邻日本的汉诗作者开启了填词门径，嵯峨天皇的《渔歌子》五首及其臣僚的奉和之作七首，即以此词为蓝本改制而成。');
